{
  "name": "language-challenge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inkline/inkline": "^4.2.1",
    "vue": "^3.5.30",
    "markdown-it": "^14.1.1",
    "vue-markdown-render": "^2.1.1",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@inkline/config": "^1.9.1",
    "@inkline/plugin": "^1.5.2",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "sass": "^1.69.6",
    "vite": "^8.0.0"
  }
}
